spring.application.name = common-service
server.port=80
server.servlet.context-path=/apis/common/
logging.config=classpath:logback.xml

#kaka prefix topic
kafka.prefix.topic=

#Mongo db details
spring.data.mongodb.uri=
spring.data.mongodb.username=
spring.data.mongodb.password=

#OneApp datasource
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.jpa.database=oracle
spring.jpa.properties.hibernate.format_sql=true

hibernate.hbm2ddl.auto=none

#Change level
logging.level.com.tmb.commonservice.feign.*=INFO

#OCP Internal domain
oneapp.ocp.domain=oneapp.svc
ete.domain=ete.tmbbank.local

#ECAS OTP Params
params.storeId=SystemTokenStore
params.eventNotificationId=ONEAPP_OTPEmail_EN
params.Product_Code=OTH-OTP
params.from_email=noreply@tmbbank.com
params.email_subject=?????????????????????/Please verify your email
params.Channel=Oneapp
request.dynamicAgentSession=true
request.sessionToken=
request.policyId=MIB_OTP_Email

params.mobile.eventNotificationId=1M1R_OTP_EN
params.mobile.eventNotificationId.1Mobile1RM=1M1R_OTP
request.mobile.policyId=MIB_OTP
params.mobile.product.code=OTH-OTP

#ECAS ib OTP Params
params.ib_event_notification_id=MIB_ResetPWD_EN
params.ib_product_code=OTH-MIB
params.ib_channel=Internet Banking
request.ib_policy_id=MIB_ResetPWDCode

#ECAS IB Unlock OTP Params
request.ib.unlock.otp.policy.id=MIB_ResetPWDCode
params.ib.unlock.otp.product.code=OTH-MIB
params.ib.unlock.otp.event.notification.id=MIB_UnlockOTP_EN
params.ib.unlock.otp.sms.subject=MIB_UnlockOTP_EN
params.ib.unlock.otp.channel=Internet Banking

#ECAS MB Reset password OTP Params
request.mb.reset.pwd.policy.id=MIB_ResetPWDCode
params.mb.reset.pwd.product.code=OTH-MIB
params.mb.reset.pwd.event.notification.id=MIB_Apply_EN
params.mb.reset.pwd.sms.subject=MIB_ResetPWD_EN
params.mb.reset.pwd.channel=Touch

#ECAS
ecas.url=https://ecas.tmbbank.local:9443
ecas.generate.endpoint=/am5/rest/token/generateOTP
ecas.verify.otp.endpoint=/am5/rest/token/verifyOTP
ecas.dynamic.agent.session=true
ecas.session.token=

topicName=${kafka.prefix.topic}activity
activity.type01=201
activity.type02=202
spring.api.description = Services for save/fetch App configuration, Generate and Verify Email OTP, etc.

#CategoryEvent
com.tmb.oneapp.common-service.category.cache=${kafka.prefix.topic}oneapp_category_config

#Redis
spring.redis.cluster.nodes=
spring.redis.ssl=true

utility.common.service.endpoint=http://common-service.${oneapp.ocp.domain}

#CacheConfig
cache.endpoint=http://cache-service.${oneapp.ocp.domain}
cache.name=cache-service

feign.httpclient.enabled=true

oneapp.common.feature.topic.name=${kafka.prefix.topic}oneapp_common_feature

#Kafka Producer
spring.kafka.producer.bootstrap-servers=
spring.kafka.producer.ssl.trust-store-location=
spring.kafka.producer.ssl.trust-store-password=
spring.kafka.producer.ssl.key-store-location=
spring.kafka.producer.ssl.key-store-password=
spring.kafka.producer.ssl.key-password=
spring.kafka.producer.security.protocol=SSL

mobile.otp.cache.evacuation.time=300
mobile.otp-generate.cache.evacuation.time=20

#EC API Address
ec-api-ip-address=
ec-api-address.url=https://${ec-api-ip-address}:15622
ec-api-address.endpoint=/v1.0/internal/commons/list-of-values

kyc.service.url=https://${ete.domain}:15622

#ete-biller-service
ete-biller-service-url=https://${ete.domain}:15820

#ods-interest-rate-service
ods-interest-rate-service-url=https://${ete.domain}:19200

#Report-service
report-service.name=report-service
report-service.host=http://report-service.${oneapp.ocp.domain}
report-service.report.generate.path=/apis/internal/report/generate

#SFTP
sftp_exim_ftp_user=TMB_fincomgw_uat
sftp_hostname=10.200.125.110
sftp_port=22
sftp_swift_res_path=/users/TMB_fincomgw_uat/CIB/Swift/
sftp_swift_file_name=CIB_Swift_Code.TXT
sftp_exim_ftp_password=TMBpass123

#ECM
ecm-username=fncmismibuat
ecm-password=XUh_LRn#R7v_wGK#9WcL
ecm-repo-id=TMB_UAT
ecm-host-port=https://stmcmisad1.tmbbank.local:9443/openfncmis/services11?wsdl
