spring.application.name = common-service
server.port=80
server.servlet.context-path=/apis/common/
logging.config=classpath:logback.xml

jasypt.encryptor.password=RTHQB4FG92

#kaka prefix topic
kafka.prefix.topic=

#Mongo db details
spring.data.mongodb.uri=mongodb://10.171.0.83:27017/common?authsource=common
spring.data.mongodb.username=commonusr
spring.data.mongodb.password=ENC(0dVHHNTbPIH1p55fpG6LrkNNYMMvFY3m)
spring.data.mongodb.dbname=common

#prometheus, info
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=health,info,prometheus

#OneApp datasource
spring.datasource.url=jdbc:oracle:thin:@10.209.33.52:1522:crm1v
spring.datasource.username=COMMONCRMUSR
spring.datasource.password=ENC(iuWgUwCimSbbgKwgADQsNOp9VUxnKm43)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.jpa.database=oracle
spring.jpa.properties.hibernate.format_sql=true

hibernate.hbm2ddl.auto=validate

#OCP Internal domain
oneapp.ocp.domain=dev1-oneapp.svc
ete.domain=stmetead1.tmbbank.local

#ECAS OTP Params
params.storeId=SystemTokenStore
params.eventNotificationId=ONEAPP_OTPEmail_EN
params.Product_Code=OTH-OTP
params.from_email=noreply@tmbbank.com
params.email_subject=?????????????????????/Please verify your email
params.Channel=Oneapp
request.dynamicAgentSession=true
request.sessionToken=
request.policyId=MIB_OTP_Email

params.mobile.eventNotificationId=1M1R_OTP_EN
params.mobile.eventNotificationId.1Mobile1RM=1M1R_OTP
request.mobile.policyId=MIB_OTP
params.mobile.product.code=OTH-OTP

#ECAS ib OTP Params
params.ib_event_notification_id=MIB_ResetPWD_EN
params.ib_product_code=OTH-MIB
params.ib_channel=Internet Banking
request.ib_policy_id=MIB_ResetPWDCode

#ECAS IB Unlock OTP Params
request.ib.unlock.otp.policy.id=MIB_ResetPWDCode
params.ib.unlock.otp.product.code=OTH-MIB
params.ib.unlock.otp.event.notification.id=MIB_UnlockOTP_EN
params.ib.unlock.otp.sms.subject=MIB_UnlockOTP_EN
params.ib.unlock.otp.channel=Internet Banking

#ECAS MB Reset password OTP Params
request.mb.reset.pwd.policy.id=MIB_ResetPWDCode
params.mb.reset.pwd.product.code=OTH-MIB
params.mb.reset.pwd.event.notification.id=MIB_Apply_EN
params.mb.reset.pwd.sms.subject=MIB_ResetPWD_EN
params.mb.reset.pwd.channel=Touch

#ECAS
ecas.url=http://ecas-dev.tmbbank.local:9080
ecas.generate.endpoint=/am5/rest/token/generateOTP
ecas.verify.otp.endpoint=/am5/rest/token/verifyOTP
ecas.dynamic.agent.session=true
ecas.session.token=

topicName=${kafka.prefix.topic}activity
activity.type01=201
activity.type02=202
spring.api.description = Services for save/fetch App configuration, Generate and Verify Email OTP, etc.

#CategoryEvent
com.tmb.oneapp.common-service.category.cache=oneapp_category_config

#Redis
spring.redis.host=10.171.0.82
spring.redis.port=6379

utility.common.service.endpoint=http://common-service.${oneapp.ocp.domain}

#CacheConfig
cache.endpoint=http://cache-service.${oneapp.ocp.domain}
cache.name=cache-service

feign.httpclient.enabled=true

oneapp.common.feature.topic.name=${kafka.prefix.topic}oneapp_common_feature

#Kafka
spring.kafka.producer.bootstrap-servers=stmoneamqd1.tmbbank.local:9092

mobile.otp.cache.evacuation.time=300
mobile.otp-generate.cache.evacuation.time=20

#EC API Address
ec-api-ip-address=10.209.26.34
ec-api-address.url=https://10.209.26.34:15622
ec-api-address.endpoint=/v1.0/internal/commons/list-of-values

kyc.service.url=https://stmetead1.tmbbank.local:15622

#Report-service
report-service.name=report-service
report-service.host=http://report-service.${oneapp.ocp.domain}
report-service.report.generate.path=/apis/internal/report/generate

#SFTP
sftp_exim_ftp_user=TMB_fincomgw_uat
sftp_hostname=10.200.125.110
sftp_port=22
sftp_swift_res_path=/users/TMB_fincomgw_uat/CIB/Swift/
sftp_swift_file_name=CIB_Swift_Code.TXT
sftp_exim_ftp_password=TMBpass123

#ECM
ecm-username=fncmismibuat
ecm-password=XUh_LRn#R7v_wGK#9WcL
ecm-repo-id=TMB_DEV
ecm-host-port=https://stmcmisad1.tmbbank.local:9443/openfncmis/services11?wsdl
